[gd_scene load_steps=6 format=3 uid="uid://bxycu2bjtle28"]

[ext_resource type="Script" uid="uid://ci484wm1lcljt" path="res://blue_box.gd" id="1_t8yjk"]
[ext_resource type="Script" uid="uid://c2s4ktqt32ynk" path="res://BhitBox.gd" id="2_fucwx"]
[ext_resource type="AudioStream" uid="uid://c8vwvb48eni1x" path="res://audio/thud-sound-effect-405470.mp3" id="3_175g6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8yjk"]
albedo_color = Color(0, 0.0392157, 0.988235, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kwl3w"]

[node name="BlueBox" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_t8yjk")
box_color = "blue"

[node name="evilBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material = SubResource("StandardMaterial3D_t8yjk")

[node name="hitbox" type="Area3D" parent="." groups=["block", "block_blue"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
collision_layer = 2
script = ExtResource("2_fucwx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
shape = SubResource("BoxShape3D_kwl3w")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_175g6")
